импорт Основное


метод ТоварыКоличествоЦенаПриИзменении(Источник: ПолеВвода<Объект?>, Событие: СобытиеПриИзменении<Объект?>, ДанныеСтроки: ПриходТоваров.Товары)
    ПересчитатьСуммуВСтроке(ДанныеСтроки)
;

метод ТоварыНоменклатураПриИзменении(Источник: ПолеВвода<Объект?>, Событие: СобытиеПриИзменении<Объект?>, ДанныеСтроки: ПриходТоваров.Товары)
    ДанныеСтроки.Цена = ЦеныНоменклатуры.ПолучитьТекущуюЦену(Объект.Дата.Дата, ДанныеСтроки.Номенклатура)
    ТоварыКоличествоЦенаПриИзменении(Источник, Событие, ДанныеСтроки)
;

метод ДатаПриИзменении(Источник: ПолеВвода<ДатаВремя>, Событие: СобытиеПриИзменении<ДатаВремя>)
    
    если не этот.Объект.Товары.Пусто()
        
        знч Ответ = Диалог.Вопрос("Изменение даты",
        [СтандартнаяКнопкаДиалога.Да, СтандартнаяКнопкаДиалога.Отмена],
        "Будут пересчитаны цены на дата %{Объект.Дата.Дата}. Продолжить?")

        если Ответ != СтандартнаяКнопкаДиалога.Да
            Объект.Дата = Событие.СтароеЗначение
            возврат
        ;

        для СтрокаТЧ из этот.Объект.Товары
            УстановитьЦенуВСтрокеТЧ(СтрокаТЧ)
            ПересчитатьСуммуВСтроке(СтрокаТЧ)
        ;    
    ;
    
;

метод УстановитьЦенуВСтрокеТЧ(СтрокаТЧ: ПриходТоваров.Товары)
    СтрокаТЧ.Цена = ЦеныНоменклатуры.ПолучитьТекущуюЦену(Объект.Дата.Дата, СтрокаТЧ.Номенклатура)
;

метод ПересчитатьСуммуВСтроке(СтрокаТЧ: ПриходТоваров.Товары)
    СтрокаТЧ.Сумма = СтрокаТЧ.Количество * СтрокаТЧ.Цена
;

метод ОтменаПроведенияОбработчик(Команда: ОбычнаяКоманда)
    // TODO Вставить содержимое обработчика
;

метод ПровестиИЗакрытьОбработчик(Команда: ОбычнаяКоманда)
    // TODO Вставить содержимое обработчика
;

метод ЗаписатьОбработчик(Команда: ОбычнаяКоманда)
    // TODO Вставить содержимое обработчика
;