импорт Основное


метод ТоварыКоличествоЦенаПриИзменении(Источник: ПолеВвода<Объект?>, Событие: СобытиеПриИзменении<Объект?>, ДанныеСтроки: ПриходТоваров.Товары)
    ДанныеСтроки.Сумма = ДанныеСтроки.Количество * ДанныеСтроки.Цена
;

метод ТоварыНоменклатураПриИзменении(Источник: ПолеВвода<Объект?>, Событие: СобытиеПриИзменении<Объект?>, ДанныеСтроки: ПриходТоваров.Товары)
    ДанныеСтроки.Цена = ЦеныНоменклатуры.ПолучитьТекущуюЦену(Объект.Дата.Дата, ДанныеСтроки.Номенклатура)
    ТоварыКоличествоЦенаПриИзменении(Источник, Событие, ДанныеСтроки)
;