@Обработчик
метод ПередЗаписью(До: РасходТоваров.Данные, ПараметрыЗаписи: РасходТоваров.ПараметрыЗаписи)
    
    если не Проведен
        Проведен = (ПараметрыЗаписи.РежимЗаписиДокумента == РежимыЗаписиДокумента.Проведение)
    иначе
        Проведен = не (ПараметрыЗаписи.РежимЗаписиДокумента == РежимыЗаписиДокумента.ОтменаПроведения)
    ;
    
    СуммаДокумента = 0

    для СтрокаТЧ из Товары
        СуммаДокумента += СтрокаТЧ.Сумма
    ;
;

@Обработчик
метод ПослеЗаписи(До: РасходТоваров.Данные, ПараметрыЗаписи: РасходТоваров.ПараметрыЗаписи)
    
    знч ТекущиеПродажи = новый ОборотыПродаж.НаборЗаписей()
    ТекущиеПродажи.Фильтр.Установить(Ссылка)
    ТекущиеПродажи.Записать()
    
    знч ТекущиеОстатки = новый ОстаткиНоменклатуры.НаборЗаписей()
    ТекущиеОстатки.Фильтр.Установить(Ссылка)
    ТекущиеОстатки.Записать()

    если ПараметрыЗаписи.РежимЗаписиДокумента == РежимыЗаписиДокумента.Проведение
      
        знч НовыеПродажи = новый ОборотыПродаж.НаборЗаписей()
        НовыеПродажи.Фильтр.Установить(Ссылка)
        
        знч НовыеОстатки = новый ОстаткиНоменклатуры.НаборЗаписей()
        НовыеОстатки.Фильтр.Установить(Ссылка)

        для СтрокаТЧ из Товары
            НовыеПродажи.ДобавитьЗапись(
                Период = Дата,
                Номенклатура = СтрокаТЧ.Номенклатура,
                Количество = СтрокаТЧ.Количество,
                Сумма = СтрокаТЧ.Сумма,
                СуммаЗакупки = СтрокаТЧ.Цена * СтрокаТЧ.Количество)
                
                НовыеОстатки.ДобавитьЗапись(
                Период = Дата,
                ВидЗаписи = ВидЗаписиРегистраНакопления.Расход,
                Номенклатура = СтрокаТЧ.Номенклатура,
                Количество = СтрокаТЧ.Количество)   
        ;

        НовыеПродажи.Записать()
        НовыеОстатки.Записать()
    ;
;