метод ТоварыКоличествоЦенаПриИзменении(Источник: ПолеВвода<Объект?>, Событие: СобытиеПриИзменении<Объект?>, ДанныеСтроки: РасходТоваров.Товары)
    //ДанныеСтроки.Сумма = ДанныеСтроки.Количество * ДанныеСтроки.Цена
     ПересчитатьСуммуВСтроке(ДанныеСтроки)
;

метод ПроцентНаценкиПриИзменении(Источник: ПолеВвода<Число>, Событие: СобытиеПриИзменении<Число>)
    для СтрокаТЧ из этот.Объект.Товары
        ПересчитатьСуммуВСтроке(СтрокаТЧ)
        СтрокаТЧ.Сумма = СтрокаТЧ.Сумма + СтрокаТЧ.Сумма * Источник.Значение / 100
    ;
;

метод ПересчитатьСуммуВСтроке(СтрокаТЧ: РасходТоваров.Товары)
     СтрокаТЧ.Сумма = СтрокаТЧ.Количество * СтрокаТЧ.Цена     
;