импорт Основное

@ВПроекте @НаСервере @ДоступноСКлиента
метод ПолучитьТекущуюЦену(Период: Дата, Номенклатура: Номенклатура.Ссылка): Число
    пер Цена = 0
    
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Цены.Цена КАК Цена
        ИЗ
            ЦеныНоменклатуры.СрезПоследних(%Период) КАК Цены
        ГДЕ
            Номенклатура == %Номенклатура
    }
    
    исп Результат = Запрос.Выполнить()
    
    если не Результат.Пусто()
        Цена = Результат.ПервыйИлиНеопределено().Цена
        
    ;
    
    возврат Цена
    
;