импорт Основное

@ВПроекте @НаСервере @ДоступноСКлиента
метод ПолучитьТекущуюЦену(Период: Дата, Номенклатура: Номенклатура.Ссылка): Число
    пер Цена = 0
    
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Цены.Цена КАК Цена
        ИЗ
            ЦеныНоменклатуры.СрезПоследних(%Период) КАК Цены
        ГДЕ
            Номенклатура == %Номенклатура
    }
    
    исп Результат = Запрос.Выполнить()
    
    если не Результат.Пусто()
        Цена = Результат.ПервыйИлиНеопределено().Цена
        
    ;
    
    возврат Цена
    
;

@ВПроекте @НаСервере @ДоступноСКлиента
метод ПолучитьПроцентНаценки(Период: Дата): Число
    
    пер ПроцентНаценки = 0
    
     знч Запрос = Запрос{
        ВЫБРАТЬ
            НаценкиПродаж.Процент КАК Процент
        ИЗ
            НаценкиПродаж.СрезПоследних(%Период) КАК НаценкиПродаж
    }

    исп Результат = Запрос.Выполнить()

    если не Результат.Пусто()
        ПроцентНаценки = Результат.ПервыйИлиНеопределено().Процент
    ;

    возврат ПроцентНаценки
    
;