метод ВыборФайловФотографияПриИзменении(Источник: ВыборФайлов,
        Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)

    для Файл из Источник.ВыбранныеФайлы
        знч ЗагруженнаяФотографияЧитателя = ЗагрузкаФайлов.НачатьЗагрузку(Файл).ПолучитьРезультат()
        если Объект.Изображение == Неопределено
            Объект.Изображение = ЗагруженнаяФотографияЧитателя
        ;
        ИсточникИзображение.Добавить(ЗагруженнаяФотографияЧитателя)
    ;
;

метод ОбработчикУдаленияФотографии(Команда: ОбычнаяКоманда)
    Объект.Изображение = Неопределено
    ИсточникИзображение.Очистить()
;

